MONGO_URI=mongodb://localhost:27017/Loadex
PORT = 4000

JWT_ACESSTOKEN = ladfadfwe@3423lkdsf
JWT_REFRESHTOKEN = nvjdfasd234lsow@s

NODEMAILER_EMAIL = loadex24@gmail.com
NODEMAILER_PASSWORD = uryh dwfn zlsa tnhi

AWS_ACCESS_KEY_ID = AKIAVRUVWZH2EZ2QCH43
AWS_SECRET_ACCESS_KEY = LF8+g3kpFakeMnOIZOD0vsZDrM/i/IglBoiM5Ijy
AWS_REGION = us-east-1
AWS_BUCKET_NAME = loadex-bucket

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 123


STRIPE_SECRET_KEY = sk_test_51R9Qvm2N4zAfyoSK4MAZ4QHDIJDf1pCAzRqz6YqXjjVusjkhJ025bIweXUlydRru1iLtsict231cUE5Olw4UqTRR00rXopbH42
STRIPE_WEBHOOK_SECRET = whsec_70ab43e1db2c7be50fe8c0c3277039ed60f0cbbd31c79a8c53ac1e56e9adfba4
