MONGO_URI=mongodb://localhost:27017/Loadex
PORT = 3000

JWT_ACESSTOKEN = ladfadfwe@3423lkdsf
JWT_REFRESHTOKEN = nvjdfasd234lsow@s

NODEMAILER_EMAIL = loadex24@gmail.com
NODEMAILER_PASSWORD = uryh dwfn zlsa tnhi
